kind: Profile
apiVersion: config.kio.kasten.io/v1alpha1
metadata:
  name: playground6-backup-location
  namespace: kasten-io
  uid: d231fe96-c8b0-4dde-bb3c-6887d56369fc
  resourceVersion: "4319006"
  generation: 2
  creationTimestamp: 2022-09-09T09:35:06Z
  managedFields:
    - manager: controllermanager-server
      operation: Update
      apiVersion: config.kio.kasten.io/v1alpha1
      time: 2022-09-09T09:35:06Z
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:locationSpec:
            f:objectStore:
              f:path: {}
              f:pathType: {}
        f:status:
          f:hash: {}
          f:validation: {}
    - manager: dashboardbff-server
      operation: Update
      apiVersion: config.kio.kasten.io/v1alpha1
      time: 2022-09-09T09:35:06Z
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:locationSpec:
            .: {}
            f:credential:
              .: {}
              f:secret:
                .: {}
                f:apiVersion: {}
                f:kind: {}
                f:name: {}
                f:namespace: {}
              f:secretType: {}
            f:objectStore:
              .: {}
              f:name: {}
              f:objectStoreType: {}
              f:region: {}
            f:type: {}
          f:type: {}
        f:status: {}
spec:
  locationSpec:
    type: ObjectStore
    objectStore:
      name: k10-cluster-backup
      objectStoreType: S3
      path: k10/acaa94b0-f2b0-4aa2-a746-d534ef3af8a4/migration
      pathType: Directory
      region: eu-west-1
    credential:
      secretType: AwsAccessKey
      secret:
        apiVersion: v1
        kind: secret
        name: k10secret-j7nd4
        namespace: kasten-io
  type: Location
status:
  validation: Success
  hash: 2857984709
